packet/packet.proto

syntax = "proto3";
package packet;

option go_package = "packet";

enum Type {
    // Reserved.
    Unknown = 0;
    // Client request to connect to server.
    Connect = 1;
    // Connect Acknowledgment.
    ConnAck = 2;
    // Client sends a heartbeat to the server.
    Ping = 3;
    // Server responds to the client heartbeat
    Pong = 4;

    // Msg content.
    Body = 99;
}

// AuthMode Type = Connect
enum AuthMode {
    // PULSE default encryption method.
    // Base64(Hmac+Sha1).
    HmacSha1 = 0;
    Not = 99;
}

// Packet packet message structure.
message Packet {
    /** Basic header field. Begin**/
    // Packet type.
    Type type = 1;
    // Unique identification of device terminal.
    string udid = 2;
    // Sometimes the same type of device will have different business scenarios, 
    // so the applications in the device will be named differently.
    string app_name = 3;
    /** Basic header field. End**/

    /** Auth. Begin**/
    AuthMode auth_mode = 50;
    string secret = 51;
    /** Auth. End**/

    /** Other. Begin**/
    string request_id = 97;
    string local_addr = 98;
    /** Other. ned**/

    /** Msg. Begin**/
    Msg msg = 99;
    /** Msg. End**/
}

message Msg {
    string group = 1;
    int32 id = 2;
    bytes body = 99;
}